import keys from './keys';

export default {
  // shell
  [keys.appTitle]: 'Client Back Office',
  [keys.dashboardTitle]: 'Dashboard',
  [keys.enforcementTitle]: 'Enforcement',
  [keys.zonesTitle]: 'Zones',
  [keys.adminTitle]: 'Admin',
  [keys.profileGreeting]: 'Hi {name}',
  [keys.notAuthorized]: 'Not Authorized',
  [keys.logout]: 'Logout',
  [keys.noUserRole]:
    'You currently do not belong to any user roles in the ParkPlus 2 system. Please contact your administrator.',
  [keys.void]: ' ',

  // enforcement
  [keys.keyboardNavigationTitle]: 'Keyboard Navigation',
  [keys.reduceTitle]: 'Reduce',
  [keys.verifyCorrectTitle]: 'Verify & Correct',
  [keys.enforceTitle]: 'Enforce',
  [keys.reviewTitle]: 'Review',
  [keys.selectDatePrompt]: 'Select a date',
  [keys.noInfractions]: 'No Available Infractions',
  [keys.reduceText]: 'Reduce potential infractions here',
  [keys.potentialInfractionsTitle]: 'Potential Infractions:',
  [keys.enforceableAction]: 'Enforceable',
  [keys.ignoreAction]: 'Ignore',
  [keys.skipAction]: 'Next',
  [keys.infractionAction]: 'Infraction',
  [keys.warningAction]: 'Warning',
  [keys.observationDetailsTitle]: 'Unverified Potential Infraction',
  [keys.enforceableObservationDetailsTitle]: 'Enforceable Potential Infraction',
  [keys.licencePlateText]: 'Licence Plate: ',
  [keys.zoneNumberText]: 'Zone Number: ',
  [keys.enforceableInfractionsTitle]: 'Enforceable Infractions:',
  [keys.potentialInfractionTitle]: 'Potential Infraction',
  [keys.licencePlateTitle]: 'Parking Activity for ',
  [keys.at]: 'at',
  [keys.nextPlate]: 'Next Plate',
  [keys.arrowLeft]: 'Arrow Left: Show last image',
  [keys.arrowDown]: 'Arrow Down: Mark as Enforceable',
  [keys.arrowRight]: 'Arrow Right: Show first image',
  [keys.arrowRightEnforce]: 'Arrow Right: Mark as Infraction',
  [keys.delete]: 'Delete: Mark as Ignored',
  [keys.esc]: 'Escape: Close Image Viewer',
  [keys.spaceBar]: 'Space bar: Toggle Use To Enforce on images',
  [keys.enter]: 'Return/Enter: View Image',
  [keys.tab]: 'Tab: Navigate items in page',
  [keys.filterAll]: 'All',
  [keys.filterNotDone]: 'Not Done',
  [keys.filterDone]: 'Done',
  [keys.filterNotVerified]: 'Not Verified',
  [keys.filterEnforceable]: 'Enforceable',
  [keys.filterIgnore]: 'Ignore',
  [keys.filterIgnored]: 'Ignored',
  [keys.infractionMoved]: 'Infraction has been moved to zone ',
  [keys.markAsEnforceable]: 'Mark Enforceable',
  [keys.markAsEnforceableDialogTitle]: 'Mark Enforceable',
  [keys.markAsEnforceableDialog]:
    'Mark all infractions in zone {zone} as enforceable?',
  [keys.sendToEnforce]: 'Send to Enforce',
  [keys.sendToEnforceAllZones]: 'All Zones',
  [keys.sendToEnforceRpp]: 'Residential Permit',
  [keys.sendToEnforcePrivate]: 'Private Property',
  [keys.sendToEnforceParkade]: 'Parkade',
  [keys.sendToEnforceOnstreet]: 'On Street',
  [keys.sendToEnforceCancel]: 'No',
  [keys.sendToEnforceConfirm]: 'Yes',
  [keys.sendToEnforceDialogTitle]: 'Send all Potential Infractions to Enforce?',
  [keys.sendToEnforceDialog]:
    'Enforceable and Ignored potential infractions will be removed from this list. You can continue to process any remaining infractions. Do you want to continue?',
  [keys.licencePlate]: 'Licence Plate',
  [keys.noLicencePlate]: 'No Available Licence Plates',
  [keys.totalRemaining]: 'remaining infractions',
  [keys.totalInfractions]: 'infractions',
  [keys.totalObservations]: 'observations',
  [keys.remaining]: 'remaining',
  [keys.licencePlateBlankErrorMessage]: 'Licence Plate cannot be blank',
  [keys.provinceState]: 'Province/State',
  [keys.zone]: 'Zone',
  [keys.entry]: 'Entry',
  [keys.exit]: 'Exit',
  [keys.time]: 'Time',
  [keys.start]: 'Start',
  [keys.stop]: 'Stop',
  [keys.stalls]: 'Stalls',
  [keys.session]: 'Session',
  [keys.exemptVehicle]: 'Exempt Vehicle',
  [keys.parkingSchedule]: 'Parking Schedule',
  [keys.permit]: 'Permit',
  [keys.entryDate]: 'Entry Date',
  [keys.exitDate]: 'Exit Date',
  [keys.travelDirection]: 'Direction of travel',
  [keys.address]: 'Address',
  [keys.useToEnforce]: 'Use To Enforce',
  [keys.cameraType]: 'Camera Type : ',
  [keys.operatorName]: 'Operator Name : ',
  [keys.cameraId]: 'Camera ID : ',
  [keys.selectedImages]: 'Selected for Enforcement',
  [keys.availableImages]: 'Available images',
  [keys.deletionTitle]: 'Deletion',
  [keys.deleteObservationTitle]: 'Delete Observation',
  [keys.observationDateTitle]: 'Observation Date',
  [keys.fromTimeTitle]: 'From Time',
  [keys.toTimeTitle]: 'To Time',
  [keys.unitNumberTitle]: 'Unit Number',
  [keys.operatorIdTitle]: 'Operator ID',
  [keys.cancelButtonLabel]: 'Cancel',
  [keys.deleteButtonLabel]: 'Delete',
  [keys.observationDateMandatoryMessage]: 'Observation Date is mandatory.',
  [keys.deleteObservationDialogTitle]: 'Delete Observation',
  [keys.deleteObservationDialogMessage]:
    'Are you sure you want to delete parking observations? Click YES to confirm or NO to cancel.',
  [keys.deleteObservationConfirmButton]: 'Yes',
  [keys.deleteObservationCancelButton]: 'No',
  [keys.deleteInfractionsSuccessTitle]: 'Success',
  [keys.deleteInfractionsSuccessMessage]:
    '{infractions} Parking observations deleted.',

  // management
  [keys.descriptionTitle]: 'Description',
  [keys.zoneCategoriesTitle]: 'Zone Categories',
  [keys.zoneTitle]: 'Zones',
  [keys.tariffTitle]: 'Tariff',
  [keys.bylawTitle]: 'Bylaws',
  [keys.defaultBylawTitle]: 'Default Bylaw',
  [keys.zoneAddressTitle]: 'Address',
  [keys.zoneCityTitle]: 'City',
  [keys.zoneCategoryTitle]: 'Zone Category',
  [keys.saveZoneCategoryTitle]: 'Save Zone Category',
  [keys.pairingTimeLimitTitle]: 'Pairing Time Limit',
  [keys.arrivalGraceTimeTitle]: 'Arrival Grace Time',
  [keys.departureGraceTimeTitle]: 'Departure Grace Time',
  [keys.deleteTitle]: 'Delete',
  [keys.editTitle]: 'Edit',
  [keys.saveTitle]: 'Save',
  [keys.cancelTitle]: 'Cancel',
  [keys.minutesTitle]: 'minutes',
  [keys.hoursTitle]: 'hours',
  [keys.zoneEditorTitle]: 'Edit Zone',
  [keys.zoneAdderTitle]: 'Add Zone',
  [keys.deleteZoneTitle]: 'Delete Zone',
  [keys.deleteZoneDialog]:
    'Delete zone {zone}? You will no longer receive observations, sessions or permits for this zone.',
  [keys.zoneCategoryEditorBylawsTitle]: 'Associated Bylaws',
  [keys.zoneCategoryEditorTitle]: 'Edit Zone Category',
  [keys.zoneCategoryAdderTitle]: 'Add Zone Category',
  [keys.zoneCategoryNameTitle]: 'Name',
  [keys.zoneCategoryDescriptionTitle]: 'Description',
  [keys.deleteZoneCategoryTitle]: 'Delete Zone Category',
  [keys.deleteZoneCategoryDialog]:
    'Delete zone category {zoneCategory}? You will not be able to associate zones with this category.',
  [keys.bylawEditorTitle]: 'Edit Bylaw',
  [keys.bylawAdderTitle]: 'Add Bylaw',
  [keys.bylawCodeTitle]: 'Bylaw Code',
  [keys.bylawSectionCodeTitle]: 'Section Code',
  [keys.bylawDescriptionTitle]: 'Description',
  [keys.bylawFieldErrorMessage]: 'Must have at least 2 characters',
  [keys.deleteBylawTitle]: 'Delete Bylaw',
  [keys.deleteBylawDialog]:
    'Delete bylaw {bylaw}? This bylaw will be removed from all associated zone categories.',

  // admin
  [keys.rolesTitle]: 'Roles',
  [keys.firstName]: 'First Name',
  [keys.lastName]: 'Last Name',
  [keys.email]: 'Email address',
  [keys.verificationTitle]: 'Verification',
  [keys.users]: ' Users',
  [keys.userAdderTitle]: 'Add User',
  [keys.userNotSelected]: 'User must be selected',
};
