import keys from './keys';

export default {
  // shell
  [keys.appTitle]: 'Client Back Office',
  [keys.dashboardTitle]: 'Tableau',
  [keys.enforcementTitle]: 'Mise en Vigueur',
  [keys.zonesTitle]: 'Zones',
  [keys.adminTitle]: 'Admin',
  [keys.profileGreeting]: 'Salut {name}',
  [keys.notAuthorized]: 'Interdit',
  [keys.logout]: 'Fermer Session',
  [keys.noUserRole]: `Vous n'avez pas un role assigne dans Park Plus 2. Veuillez contacter votre administrateur.`,
  [keys.void]: '',

  // enforcement
  [keys.keyboardNavigationTitle]: 'Navigation au clavier',
  [keys.reduceTitle]: `Réduire`,
  [keys.verifyCorrectTitle]: 'Vérifier & Corriger',
  [keys.enforceTitle]: 'Mise en Vigueur',
  [keys.reviewTitle]: 'Réviser',
  [keys.selectDatePrompt]: 'Choisis une date',
  [keys.noInfractions]: 'Aucune infraction trouvé',
  [keys.reduceText]: 'Réduire Infractions Potentielles',
  [keys.potentialInfractionsTitle]: 'Infractions Potentielles:',
  [keys.enforceableAction]: 'Applicable',
  [keys.ignoreAction]: 'Ignorer',
  [keys.warningAction]: 'Avertir',
  [keys.skipAction]: 'Suivant',
  [keys.infractionAction]: 'Infraction',
  [keys.observationDetailsTitle]: 'Unverified Potential Infraction',
  [keys.enforceableObservationDetailsTitle]: 'Enforceable Potential Infraction',
  [keys.licencePlateText]: `Plaque d'immatriculation: `,
  [keys.zoneNumberText]: 'Numéro de zone: ',
  [keys.enforceableInfractionsTitle]: 'Enforceable Infractions:',
  [keys.potentialInfractionTitle]: 'Infraction Potentielle',
  [keys.backspace]: 'Retour: marquer comme ignoré',
  [keys.licencePlateTitle]: `Activité de stationnement pour: `,
  [keys.at]: 'à',
  [keys.nextPlate]: `Prochaine Plaque`,
  [keys.arrowDown]: `Flèche vers le bas: marquer comme applicable à l'amende`,
  [keys.arrowUp]: `Flèche vers le haut: accédez à l'infraction précédente sur la liste`,
  [keys.arrowLeft]: 'Touche Gauche: Montrer premier image',
  [keys.arrowRight]: 'Touche Droite: Montrer derniere image',
  [keys.arrowRightEnforce]: `Flèche vers la droite: appliquer l'amende`,
  [keys.delete]: 'Touche Delete: Marquer comme ignore',
  [keys.esc]: `Touche Échap: Fermer l'image`,
  [keys.spaceBar]: `Touche de la Barre d'espace: Cocher la case pour utiliser l'image dans l'amende`,
  [keys.enter]: `Touche Retour: Ouvrir l'image`,
  [keys.tab]: 'Touche Tab: Naviguer dans les éléments de la page',
  [keys.filterAll]: 'Toutes',
  [keys.filterNotDone]: 'Achevée',
  [keys.filterDone]: 'Inachevée',
  [keys.filterNotVerified]: 'Non vérifié',
  [keys.filterEnforceable]: 'Applicable',
  [keys.filterIgnore]: 'Ignore',
  [keys.filterIgnored]: 'Ignoré',
  [keys.infractionMoved]: `L'infraction a été déplacée vers la zone `,
  [keys.markAsEnforceable]: 'Marquer tout comme Applicable',
  [keys.markAsEnforceableDialogTitle]: 'Marquer zone comme Applicable',
  [keys.markAsEnforceableDialog]:
    'Marquer toutes les infractions dans la zone {zone} comme applicable?',
  [keys.sendToEnforce]: 'Envoyer pour appliquer',
  [keys.sendToEnforceAllZones]: 'Toutes les Zones',
  [keys.sendToEnforceRpp]: 'Residentiel Permis',
  [keys.sendToEnforcePrivate]: 'Propriété Privée',
  [keys.sendToEnforceParkade]: 'Stationnement',
  [keys.sendToEnforceOnstreet]: 'Sur la Rue',
  [keys.sendToEnforceCancel]: 'Non',
  [keys.sendToEnforceConfirm]: 'Oui',
  [keys.sendToEnforceDialogTitle]:
    'Envoyer toutes les infractions potentielles?',
  [keys.sendToEnforceDialog]:
    'Les infractions potentielles seront envoyées à Mise en Vigueur et cette journée sera fermée pour vérification supplémentaire. Voulez-vous continuer?',
  [keys.licencePlate]: `Plaque d'immatriculation`,
  [keys.noLicencePlate]: `Aucune Plaque d'immatriculation disponible`,
  [keys.totalRemaining]: 'Infractions restantes',
  [keys.totalInfractions]: `Nombre total d'infractions`,
  [keys.totalObservations]: `Nombre total d'observations`,
  [keys.remaining]: 'restantes',
  [keys.licencePlateBlankErrorMessage]: `
La plaque d'immatriculation ne peut pas être vide`,
  [keys.provinceState]: `Province/État`,
  [keys.zone]: 'Zone',
  [keys.entry]: 'Entrée',
  [keys.exit]: 'Sortie',
  [keys.time]: 'Heure',
  [keys.start]: 'Debut',
  [keys.stop]: 'Arret',
  [keys.stalls]: 'Places',
  [keys.session]: 'Session',
  [keys.exemptVehicle]: 'Véhicule Exempté',
  [keys.parkingSchedule]: 'Horaire Permis',
  [keys.permit]: 'Permis',
  [keys.entryDate]: `Date d'entrée`,
  [keys.exitDate]: `Date de sortie`,
  [keys.travelDirection]: 'Direction du voyage',
  [keys.address]: 'Addresse',
  [keys.useToEnforce]: `Utiliser dans l'amende`,
  [keys.cameraType]: 'Type de caméra :',
  [keys.operatorName]: `Nom de l'opérateur : `,
  [keys.cameraId]: ' Caméra ID : ',
  [keys.selectedImages]: `Sélectionné pour l'exécution`,
  [keys.availableImages]: 'Images sélectionnées',
  [keys.deletionTitle]: `Suppression`,
  [keys.deleteObservationTitle]: `Supprimer l'Observation`,
  [keys.observationDateTitle]: `Date de l'Observation`,
  [keys.fromTimeTitle]: `De l'Heure`,
  [keys.toTimeTitle]: `À l'Heure`,
  [keys.unitNumberTitle]: `Numéro d'Unité`,
  [keys.operatorIdTitle]: `ID de l'Opérateur`,
  [keys.cancelButtonLabel]: `Annuler`,
  [keys.deleteButtonLabel]: `Supprimer`,
  [keys.observationDateMandatoryMessage]: `La date d'observation est obligatoire.`,
  [keys.deleteObservationDialogTitle]: `Supprimer l'Observation`,
  [keys.deleteObservationDialogMessage]: `Êtes-vous sûr de vouloir supprimer l'observation ?`,
  [keys.deleteObservationConfirmButton]: `Confirmer`,
  [keys.deleteObservationCancelButton]: `Annuler`,
  [keys.deleteInfractionsSuccessTitle]: `Succès`,
  [keys.deleteInfractionsSuccessMessage]: `Observation(s) de stationnement dans la zone {zone} supprimée(s) avec succès.`,

  // management
  [keys.descriptionTitle]: 'Description',
  [keys.zoneCategoriesTitle]: 'Catégories de Zones',
  [keys.zoneTitle]: 'Zones',
  [keys.tariffTitle]: 'Tarif',
  [keys.bylawTitle]: 'Règlements',
  [keys.defaultBylawTitle]: 'Défaut Règlements',
  [keys.zoneAddressTitle]: 'Addresse',
  [keys.zoneCityTitle]: 'Ville',
  [keys.zoneCategoryTitle]: 'Catégorie de Zone',
  [keys.saveZoneCategoryTitle]: 'Sauver Catégorie de Zone',
  [keys.pairingTimeLimitTitle]: `Limite de temps d'appariement`,
  [keys.arrivalGraceTimeTitle]: `Heure de grâce d'arrivée`,
  [keys.departureGraceTimeTitle]: 'Heure de grâce de départ',
  [keys.deleteTitle]: 'Éffacer',
  [keys.editTitle]: 'Éditer',
  [keys.saveTitle]: 'Sauver',
  [keys.cancelTitle]: 'Annuler',
  [keys.minutesTitle]: 'minutes',
  [keys.hoursTitle]: 'heures',
  [keys.zoneEditorTitle]: 'Éditer Zone',
  [keys.zoneAdderTitle]: 'Ajouter Zone',
  [keys.deleteZoneTitle]: 'Éffacer zone',
  [keys.deleteZoneDialog]: 'Éffacer zone {zone}?',
  [keys.zoneCategoryEditorBylawsTitle]: 'Règlements Associés',
  [keys.zoneCategoryEditorTitle]: 'Éditer Catégorie de Zone',
  [keys.zoneCategoryAdderTitle]: 'Ajouter Catégorie de Zone',
  [keys.zoneCategoryNameTitle]: 'Nom',
  [keys.zoneCategoryDescriptionTitle]: 'Description',
  [keys.deleteZoneCategoryTitle]: 'Éffacer Catégorie de Zone',
  [keys.deleteZoneCategoryDialog]: 'Éffacer Catégorie de Zone {zoneCategory}?',
  [keys.bylawEditorTitle]: 'Éditer Règlements',
  [keys.bylawAdderTitle]: 'Ajouter Règlements',
  [keys.bylawCodeTitle]: 'Règlements Code',
  [keys.bylawSectionCodeTitle]: 'Code de la section',
  [keys.bylawDescriptionTitle]: 'Description',
  [keys.bylawFieldErrorMessage]: 'Doit avoir au moins 2 caractères',
  [keys.deleteBylawTitle]: 'Éffacer Règlements',
  [keys.deleteBylawDialog]: 'Éffacer Règlements {bylaw}?',

  // admin
  [keys.rolesTitle]: 'Roles',
  [keys.firstName]: 'Prenom',
  [keys.lastName]: 'Nom',
  [keys.email]: 'Addresse e-mail',
  [keys.verificationTitle]: 'Verification',
  [keys.users]: ' utilisateurs',
  [keys.userAdderTitle]: 'Ajouter utilisateur',
};
